﻿// <auto-generated />
using System;
using Infrastructure.Database.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MunicipalityCardPrinting.Migrations
{
    [DbContext(typeof(AppDbContext))]
    partial class AppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Infrastructure.Database.Models.CardDetail", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AdditionalEquipements")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CurrentSchoolCollegeName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("DisabilityTypeByNature")
                        .HasColumnType("int");

                    b.Property<int>("DisabilityTypeBySeriousness")
                        .HasColumnType("int");

                    b.Property<long>("DisabledPersonId")
                        .HasColumnType("bigint");

                    b.Property<long?>("GuardianId")
                        .HasColumnType("bigint");

                    b.Property<bool?>("HasAnyAdditionalEquipement")
                        .HasColumnType("bit");

                    b.Property<int>("IdCardType")
                        .HasColumnType("int");

                    b.Property<string>("IdCardnumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool?>("IsNeededAnyEquipement")
                        .HasColumnType("bit");

                    b.Property<string>("Occupation")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("OfficeToProvideFacility")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("OtherFacilities")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("OtherFacilitiesNeeded")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Qualification")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Remarks")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("StudyingOrFinished")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("WhatKindOfWorkCantDo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("WhatKindOfWorkcanDoInDailyLife")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("DisabledPersonId");

                    b.HasIndex("GuardianId");

                    b.ToTable("CardDetails");
                });

            modelBuilder.Entity("Infrastructure.Database.Models.District", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DistrictName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DistrictNameNepali")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("HeadQuarter")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("ProvinceId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("ProvinceId");

                    b.ToTable("Districts");
                });

            modelBuilder.Entity("Infrastructure.Database.Models.MunicipalityVDC", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("DistrictId")
                        .HasColumnType("bigint");

                    b.Property<string>("VDCName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("VDCNameNepali")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("DistrictId");

                    b.ToTable("MunicipalityVDCs");
                });

            modelBuilder.Entity("Infrastructure.Database.Models.PersonalDetail", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("BloodGroup")
                        .HasColumnType("int");

                    b.Property<string>("CitizenshipNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CitizenshipNumberNepali")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DOB")
                        .HasColumnType("datetime2");

                    b.Property<string>("DOBNepali")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FullName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FullNameNepali")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Gender")
                        .HasColumnType("int");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int?>("MarritalStatus")
                        .HasColumnType("int");

                    b.Property<long>("PermanentAddressId")
                        .HasColumnType("bigint");

                    b.Property<string>("PermanentTole")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PermanentWardNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("TempAddressId")
                        .HasColumnType("bigint");

                    b.Property<string>("TempTole")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TempWardNumber")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("PermanentAddressId");

                    b.HasIndex("TempAddressId");

                    b.ToTable("PersonalDetails");
                });

            modelBuilder.Entity("Infrastructure.Database.Models.Province", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Capital")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ProvinceName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ProvinceNameNepali")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Provinces");
                });

            modelBuilder.Entity("Infrastructure.Database.Models.CardDetail", b =>
                {
                    b.HasOne("Infrastructure.Database.Models.PersonalDetail", "DisabledPersonInfo")
                        .WithMany("DisabledPersons")
                        .HasForeignKey("DisabledPersonId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Infrastructure.Database.Models.PersonalDetail", "GuardianInfo")
                        .WithMany("Gauardians")
                        .HasForeignKey("GuardianId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Infrastructure.Database.Models.District", b =>
                {
                    b.HasOne("Infrastructure.Database.Models.Province", "ProvinceInfo")
                        .WithMany("Districts")
                        .HasForeignKey("ProvinceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Infrastructure.Database.Models.MunicipalityVDC", b =>
                {
                    b.HasOne("Infrastructure.Database.Models.District", "DistrictInfo")
                        .WithMany("Municipalities")
                        .HasForeignKey("DistrictId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Infrastructure.Database.Models.PersonalDetail", b =>
                {
                    b.HasOne("Infrastructure.Database.Models.MunicipalityVDC", "PermanentAddressInfo")
                        .WithMany("PersonPermanentAddress")
                        .HasForeignKey("PermanentAddressId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Infrastructure.Database.Models.MunicipalityVDC", "TempAddressInfo")
                        .WithMany("PersonTempAdress")
                        .HasForeignKey("TempAddressId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
